<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shizen Ingeniería S.A.S. - Innovación Natural en Soluciones Digitales</title>
    <meta name="description" content="Desarrollamos soluciones IoT e inteligencia artificial que conectan la naturaleza con la innovación digital. Especialistas en sistemas automáticos, domótica e I+D+i en Barranquilla, Colombia.">
    <meta name="keywords" content="IoT, Internet de las cosas, Inteligencia artificial, Sistemas automáticos, Domótica, I+D+i, Investigación y Desarrollo, Barranquilla, Colombia">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Lucide Icons CDN -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Custom Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'shizen-green': '#025f02',
                        'shizen-green-dark': '#034a02',
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        /* Custom animations */
        .fade-in {
            animation: fadeIn 0.6s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Mobile menu transition */
        .mobile-menu {
            transition: all 0.3s ease-in-out;
            max-height: 0;
            overflow: hidden;
        }
        
        .mobile-menu.active {
            max-height: 300px;
        }
        
        /* Hover effects */
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body class="min-h-screen bg-white">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-100 sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <img src="logo-shizen.jpeg" alt="Shizen Ingeniería S.A.S." class="h-12 w-auto">
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="#inicio" class="text-gray-700 hover:text-shizen-green transition-colors">Inicio</a>
                    <a href="#nosotros" class="text-gray-700 hover:text-shizen-green transition-colors">Nosotros</a>
                    <a href="#servicios" class="text-gray-700 hover:text-shizen-green transition-colors">Servicios</a>
                    <a href="#aplicaciones" class="text-gray-700 hover:text-shizen-green transition-colors">Aplicaciones</a>
                    <a href="#experiencia" class="text-gray-700 hover:text-shizen-green transition-colors">Experiencia</a>
                    <a href="#contacto" class="text-gray-700 hover:text-shizen-green transition-colors">Contacto</a>
                </nav>

                <!-- Mobile Menu Button -->
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <i data-lucide="menu" class="w-6 h-6" id="menu-icon"></i>
                    <i data-lucide="x" class="w-6 h-6 hidden" id="close-icon"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <nav class="mobile-menu md:hidden mt-4 border-t border-gray-100" id="mobile-menu">
                <div class="flex flex-col space-y-4 pt-4">
                    <a href="#inicio" class="text-gray-700 hover:text-shizen-green transition-colors mobile-link">Inicio</a>
                    <a href="#nosotros" class="text-gray-700 hover:text-shizen-green transition-colors mobile-link">Nosotros</a>
                    <a href="#servicios" class="text-gray-700 hover:text-shizen-green transition-colors mobile-link">Servicios</a>
                    <a href="#aplicaciones" class="text-gray-700 hover:text-shizen-green transition-colors mobile-link">Aplicaciones</a>
                    <a href="#experiencia" class="text-gray-700 hover:text-shizen-green transition-colors mobile-link">Experiencia</a>
                    <a href="#contacto" class="text-gray-700 hover:text-shizen-green transition-colors mobile-link">Contacto</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="bg-gradient-to-br from-shizen-green to-shizen-green-dark text-white py-20">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center fade-in">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">
                    <span class="text-green-300">Innovación Natural</span> en
                    <span class="text-green-300">Soluciones Digitales</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 text-green-100">
                    Desarrollamos ecosistemas tecnológicos IoT e IA que conectan la naturaleza con la innovación digital para transformar tu organización
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#servicios" class="inline-flex items-center justify-center px-6 py-3 bg-white text-shizen-green hover:bg-green-50 rounded-md font-medium transition-colors">
                        Conoce nuestros servicios
                        <i data-lucide="chevron-right" class="ml-2 w-4 h-4"></i>
                    </a>
                    <a href="#experiencia" class="inline-flex items-center justify-center px-6 py-3 border border-white text-white hover:bg-white hover:text-shizen-green bg-transparent rounded-md font-medium transition-colors">
                        Ver proyectos
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Eslogan Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-shizen-green mb-6">
                    Innovación Natural en Soluciones Digitales
                </h2>
                <p class="text-xl text-gray-600 leading-relaxed">
                    En Shizen creemos que la tecnología más avanzada debe inspirarse en la naturaleza. Desarrollamos soluciones IoT e inteligencia artificial que crecen y se adaptan orgánicamente a las necesidades de tu organización, creando ecosistemas digitales sostenibles y eficientes.
                </p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="nosotros" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Sobre Shizen Ingeniería</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Somos una empresa especializada en el desarrollo de soluciones IoT, sistemas automáticos y servicios de I+D+i
                    </p>
                </div>

                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-lg shadow-sm border-l-4 border-l-shizen-green p-6 card-hover">
                        <i data-lucide="target" class="w-12 h-12 text-shizen-green mb-4"></i>
                        <h3 class="text-xl font-bold text-shizen-green mb-4">Misión</h3>
                        <p class="text-gray-600">
                            Desarrollar soluciones tecnológicas innovadoras basadas en IoT e inteligencia artificial que optimicen procesos y mejoren la calidad de vida de nuestros clientes.
                        </p>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border-l-4 border-l-shizen-green p-6 card-hover">
                        <i data-lucide="eye" class="w-12 h-12 text-shizen-green mb-4"></i>
                        <h3 class="text-xl font-bold text-shizen-green mb-4">Visión</h3>
                        <p class="text-gray-600">
                            Ser líderes en Colombia en el desarrollo de ecosistemas tecnológicos inteligentes, contribuyendo a la transformación digital de organizaciones en diversos sectores.
                        </p>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm border-l-4 border-l-shizen-green p-6 card-hover">
                        <i data-lucide="users" class="w-12 h-12 text-shizen-green mb-4"></i>
                        <h3 class="text-xl font-bold text-shizen-green mb-4">Valores</h3>
                        <p class="text-gray-600">
                            Innovación, calidad, confiabilidad y compromiso con el desarrollo sostenible a través de la tecnología.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="py-20">
        <div class="container mx-auto px-4">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Nuestros Servicios</h2>
                    <p class="text-xl text-gray-600">Soluciones tecnológicas especializadas para tu organización</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg shadow-sm p-6 card-hover">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-12 h-12 bg-shizen-green rounded-lg flex items-center justify-center">
                                <i data-lucide="cpu" class="w-6 h-6 text-white"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-shizen-green">Desarrollo IoT a la Medida</h3>
                                <p class="text-gray-500">Soluciones personalizadas de Internet de las Cosas</p>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Desarrollamos ecosistemas tecnológicos que integran hardware, software y comunicación en red para conectar y optimizar dispositivos y procesos.
                        </p>
                        <div class="space-y-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Análisis de requerimientos específicos</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Implementación de sensores y actuadores</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Software de análisis y toma de decisiones</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Soluciones seguras y escalables</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-6 card-hover">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-12 h-12 bg-shizen-green rounded-lg flex items-center justify-center">
                                <i data-lucide="eye" class="w-6 h-6 text-white"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-shizen-green">Vigilancia Tecnológica</h3>
                                <p class="text-gray-500">Monitoreo y análisis del entorno tecnológico</p>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Proceso sistemático de monitoreo continuo para identificar innovaciones, tendencias y desarrollos relevantes en sectores específicos.
                        </p>
                        <div class="space-y-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Análisis de tendencias tecnológicas</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Identificación de oportunidades</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Estrategias basadas en datos reales</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Prevención de amenazas tecnológicas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Applications Section -->
    <section id="aplicaciones" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Aplicaciones de Nuestras Soluciones</h2>
                    <p class="text-xl text-gray-600">Tecnología IoT aplicada en diversos sectores</p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white rounded-lg shadow-sm p-6 card-hover">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-shizen-green rounded-full flex items-center justify-center mx-auto mb-4">
                                <i data-lucide="stethoscope" class="w-8 h-8 text-white"></i>
                            </div>
                            <h3 class="text-xl font-bold text-shizen-green mb-4">Hospitalarias</h3>
                        </div>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li>• Monitoreo de oxígeno</li>
                            <li>• Control de temperatura</li>
                            <li>• Detección de gases</li>
                            <li>• Vigilancia en tiempo real</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-6 card-hover">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-shizen-green rounded-full flex items-center justify-center mx-auto mb-4">
                                <i data-lucide="factory" class="w-8 h-8 text-white"></i>
                            </div>
                            <h3 class="text-xl font-bold text-shizen-green mb-4">Industriales</h3>
                        </div>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li>• Mantenimiento predictivo</li>
                            <li>• Control de procesos</li>
                            <li>• Optimización energética</li>
                            <li>• Monitoreo de maquinaria</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-6 card-hover">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-shizen-green rounded-full flex items-center justify-center mx-auto mb-4">
                                <i data-lucide="sprout" class="w-8 h-8 text-white"></i>
                            </div>
                            <h3 class="text-xl font-bold text-shizen-green mb-4">Agrícolas</h3>
                        </div>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li>• Sensores de humedad</li>
                            <li>• Riego automatizado</li>
                            <li>• Monitoreo climático</li>
                            <li>• Gestión de cultivos</li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-6 card-hover">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-shizen-green rounded-full flex items-center justify-center mx-auto mb-4">
                                <i data-lucide="home" class="w-8 h-8 text-white"></i>
                            </div>
                            <h3 class="text-xl font-bold text-shizen-green mb-4">Domóticas</h3>
                        </div>
                        <ul class="space-y-2 text-sm text-gray-600">
                            <li>• Automatización del hogar</li>
                            <li>• Sistemas de seguridad</li>
                            <li>• Control de iluminación</li>
                            <li>• Reutilización de aguas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experiencia" class="py-20">
        <div class="container mx-auto px-4">
            <div class="max-w-6xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Nuestra Experiencia</h2>
                    <p class="text-xl text-gray-600">Proyectos destacados y colaboraciones exitosas</p>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white rounded-lg shadow-sm p-6 card-hover">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-12 h-12 bg-shizen-green rounded-lg flex items-center justify-center">
                                <i data-lucide="eye" class="w-6 h-6 text-white"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-shizen-green">Vigilancia Tecnológica - Universidad del Sinú</h3>
                                <span class="inline-block bg-gray-200 text-gray-800 text-xs px-2 py-1 rounded mt-2">Diagnóstico Ocular</span>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Desarrollo de metodología integral para análisis y diseño de soluciones basadas en sistemas para el diagnóstico asistido de patologías oculares.
                        </p>
                        <div class="space-y-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Planificación estratégica</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Análisis de avances tecnológicos</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Evaluación de tecnologías</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-6 card-hover">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-12 h-12 bg-shizen-green rounded-lg flex items-center justify-center">
                                <i data-lucide="monitor" class="w-6 h-6 text-white"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-shizen-green">Suministro de Equipos - Universidad del Sinú</h3>
                                <span class="inline-block bg-gray-200 text-gray-800 text-xs px-2 py-1 rounded mt-2">I+D+i</span>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Suministro de equipos de cómputo de alto rendimiento para el desarrollo de proyectos de investigación, desarrollo tecnológico e innovación.
                        </p>
                        <div class="space-y-2">
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Equipos de alto rendimiento</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Soporte a investigación</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-2 h-2 bg-shizen-green rounded-full"></div>
                                <span class="text-sm text-gray-600">Desarrollo tecnológico</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Keywords Section -->
    <section class="py-16 bg-shizen-green text-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto text-center">
                <h3 class="text-2xl font-bold mb-8">Especialidades Tecnológicas</h3>
                <div class="flex flex-wrap justify-center gap-4">
                    <span class="bg-white text-shizen-green text-lg py-2 px-4 rounded">Internet de las Cosas (IoT)</span>
                    <span class="bg-white text-shizen-green text-lg py-2 px-4 rounded">Inteligencia Artificial</span>
                    <span class="bg-white text-shizen-green text-lg py-2 px-4 rounded">Sistemas Automáticos</span>
                    <span class="bg-white text-shizen-green text-lg py-2 px-4 rounded">Domótica</span>
                    <span class="bg-white text-shizen-green text-lg py-2 px-4 rounded">I+D+i</span>
                    <span class="bg-white text-shizen-green text-lg py-2 px-4 rounded">Investigación y Desarrollo</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Contacto</h2>
                    <p class="text-xl text-gray-600">¿Listo para transformar tu organización con tecnología IoT?</p>
                </div>

                <div class="grid md:grid-cols-2 gap-12">
                    <div>
                        <h3 class="text-2xl font-bold text-shizen-green mb-6">Hablemos de tu proyecto</h3>
                        <p class="text-gray-600 mb-8">
                            Estamos listos para desarrollar soluciones tecnológicas personalizadas que impulsen el crecimiento de tu organización.
                        </p>

                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-shizen-green rounded-lg flex items-center justify-center">
                                    <i data-lucide="mail" class="w-5 h-5 text-white"></i>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-900">Email</p>
                                    <a href="mailto:shizeningenieria@gmail.com" class="text-gray-600 hover:text-shizen-green">shizeningenieria@gmail.com</a>
                                </div>
                            </div>

                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-shizen-green rounded-lg flex items-center justify-center">
                                    <i data-lucide="phone" class="w-5 h-5 text-white"></i>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-900">Teléfono</p>
                                    <a href="tel:+573153611810" class="text-gray-600 hover:text-shizen-green">+57 3153611810</a>
                                </div>
                            </div>

                            <div class="flex items-center space-x-4">
                                <div class="w-10 h-10 bg-shizen-green rounded-lg flex items-center justify-center">
                                    <i data-lucide="map-pin" class="w-5 h-5 text-white"></i>
                                </div>
                                <div>
                                    <p class="font-semibold text-gray-900">Ubicación</p>
                                    <p class="text-gray-600">Barranquilla, Colombia</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h3 class="text-xl font-bold text-shizen-green mb-2">Solicita una consulta</h3>
                        <p class="text-gray-500 mb-6">Cuéntanos sobre tu proyecto y te contactaremos pronto</p>
                        
                        <form class="space-y-4" action="mailto:shizeningenieria@gmail.com" method="post" enctype="text/plain">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nombre completo</label>
                                <input type="text" name="nombre" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-shizen-green" placeholder="Tu nombre" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-shizen-green" placeholder="tu@email.com" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Empresa</label>
                                <input type="text" name="empresa" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-shizen-green" placeholder="Nombre de tu empresa">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Mensaje</label>
                                <textarea rows="4" name="mensaje" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-shizen-green" placeholder="Cuéntanos sobre tu proyecto..." required></textarea>
                            </div>
                            <button type="submit" class="w-full bg-shizen-green hover:bg-shizen-green-dark text-white py-2 px-4 rounded-md font-medium transition-colors">
                                Enviar mensaje
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-6xl mx-auto">
                <div class="grid md:grid-cols-4 gap-8">
                    <div class="md:col-span-2">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="logo-shizen.jpeg" alt="Shizen Ingeniería S.A.S." class="h-10 w-auto">
                        </div>
                        <p class="text-gray-400 mb-4">
                            Innovación Natural en Soluciones Digitales. Desarrollamos soluciones tecnológicas que conectan la naturaleza con la innovación digital para optimizar procesos y transformar organizaciones.
                        </p>
                    </div>

                    <div>
                        <h4 class="text-lg font-semibold mb-4">Servicios</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li>Desarrollo IoT</li>
                            <li>Vigilancia Tecnológica</li>
                            <li>Sistemas Automáticos</li>
                            <li>I+D+i</li>
                        </ul>
                    </div>

                    <div>
                        <h4 class="text-lg font-semibold mb-4">Aplicaciones</h4>
                        <ul class="space-y-2 text-gray-400">
                            <li>Hospitalarias</li>
                            <li>Industriales</li>
                            <li>Agrícolas</li>
                            <li>Domóticas</li>
                        </ul>
                    </div>
                </div>

                <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                    <p>&copy; 2024 Shizen Ingeniería S.A.S. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        const closeIcon = document.getElementById('close-icon');
        const mobileLinks = document.querySelectorAll('.mobile-link');

        mobileMenuBtn.addEventListener('click', function() {
            mobileMenu.classList.toggle('active');
            menuIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
        });

        // Close mobile menu when clicking on a link
        mobileLinks.forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.remove('active');
                menuIcon.classList.remove('hidden');
                closeIcon.classList.add('hidden');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add fade-in animation to elements when they come into view
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>
